SLACK_TOKEN="xoxb-88888888888"
CLIENT_EMAIL="XXXXX@XXXXXXXXX.iam.gserviceaccount.com"
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----XXXXXXXXXX-----END PRIVATE KEY-----\n"
SPREADSHEET_ID="8888888"
VALID_APPROVERS="U88888888"
CHANNELS_TO_WATCH="C88888888"